{
  "name": "@thesabbir/drawjs",
  "version": "0.0.3",
  "repository": "https://github.com/thesabbir/drawjs",
  "author": "Sabbir Ahmed <sabbiirr@gmail.com>",
  "license": "MIT",
  "description": "Vector graphics for modern web browsers",
  "module": "release/drawjs.js",
  "files": [
    "release/**/*"
  ],
  "devDependencies": {
    "esbuild": "^0.11.21",
    "@babel/core": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-env": "^7.14.2",
    "snowpack": "^3.4.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-babel": "^2.1.7",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "husky": "^6.0.0",
    "pinst": "^2.1.6"
  },
  "scripts": {
    "build": "node tools/build.js",
    "start": "node tools/start.js",
    "clean": "node tools/clean.js",
    "fmt": "prettier --write src/**/*.js tools/**/*.js",
    "prepare": "npm run build && husky install",
    "postversion": "git push && git push --tags",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "dependencies": {}
}
